<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concesionaria</title>

    <script src="https://kit.fontawesome.com/771c56b09b.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;500;600;700&family=Roboto+Condensed:ital,wght@0,300;1,300&family=Slabo+27px&display=swap" rel="stylesheet">

</head>
<body>

    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: "Roboto Condensed", sans-serif;
        }
        header{
            height: 100px;
            background-color: rgb(37, 37, 37);
            color: white;
            letter-spacing: normal;
            font-style: normal;
            font-weight: 400;
            align-items: center;
            font-size: 15px;
        }
        .cuerpoHeader{
            display: flex;
        }
        .seccionHeaderLeft{
            width: 15%;
            display: flex;
            justify-content: center;
        }
        .seccionHeaderLeft img{
            width: 110px;
            height: 70px;
        }
        .seccionHeaderCenter{
            width: 35%;
            display: flex;
        }
        .seccionHeaderCenter p{
            padding: 20px;
        }
        .seccionHeaderRight{
            width: 50%;
            display: flex;
        }
        .seccionHeaderRight p{
            padding: 20px
        }
    </style>

    <header>
        <div class="cuerpoHeader py-2">
            <div class="seccionHeaderLeft">
                <img src="logo.jpg" alt="">
            </div>
            <div class="seccionHeaderCenter">
                <p>Vehículos</p>
                <p>Accesorios</p>
                <p>Promociones</p>
            </div>
            <div class="seccionHeaderRight">
                <p>Financiamiento</p>
                <p>Encuéntranos</p>
                <p>Preguntas frecuentes</p>
                <p><i class="fa-solid fa-cart-shopping"></i></p>
                <p><i class="fa-solid fa-earth-americas"></i> Idioma</p>
                <p><i class="fa-regular fa-circle-user"></i></p>
            </div>
        </div>
    </header>

    <style>
        .buscador{
            background-color: rgb(255, 184, 43);
            height: 60px;
        }
        .cajaBuscador{
            padding: 15px;
            margin-left: 45px
        }
        .buscador i{
            font-size: 20px
        }
        .buscador input{
            background-color: transparent;
            border: 0px;
            color: black;
        }
        .buscador input::placeholder{
            color: black
        }
    </style>
    <div class="buscador">

        <div class="cajaBuscador">
            <i class="fa-solid fa-search"></i> <input type="text"  placeholder="Buscas algo en específico">
        </div>

    </div>

    <style>
        .carrosHome img{
            width: 200px;
        }
        .carrosHome .carro{
            text-align: center;
            padding: 20px;
        }
        .carrosHome .carro div{
            height: 150px;
            display: flex;
            align-items: end;
            justify-content: center;
        }
        .carrosHome p{
            border-top: 2px solid rgb(255, 184, 43);
            margin-top: 30px;
            padding-top: 20px;
            font-size: 22px;
        }
        .carrosHome p i{
            color: rgb(255, 184, 43);
        }
    </style>

    <main class="my-5">

        <div class="row carrosHome">

            <div class="col-3 carro">
                <div>
                    <img src="car1.jpg" alt="">
                </div>
                <p>Sedan<br>Informacion <i class="fa-solid fa-chevron-right"></i></p>
            </div>
            <div class="col-3 carro">
                <div>
                    <img src="car2.jpg" alt="">
                </div>
                <p>Pick-up<br>Informacion <i class="fa-solid fa-chevron-right"></i></p>
            </div>
            <div class="col-3 carro">
                <div>
                    <img src="car3.jpg" alt="">
                </div>
                <p>Deportivos<br>Informacion <i class="fa-solid fa-chevron-right"></i></p>
            </div>
            <div class="col-3 carro">
                <div>
                    <img src="car4.jpg" alt="">
                </div>
                <p>Eléctricos<br>Informacion <i class="fa-solid fa-chevron-right"></i></p>
            </div>

        </div>

    </main>

    <style>
        footer{
            height: 200px;
            background-color: rgb(37, 37, 37);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>

    <footer>
        Derechos reservador para Classics_cr
    </footer>
    
</body>
</html>